# demo-spring-boot2

./: pom.xml
src/main/java/com/offcn/: DemoSpringBootApplication.java
src/main/java/com/offcn/controller/: DemoController.java  EmployeeController.java  MongoDBController.java  RedisController.java  demo.java
src/main/java/com/offcn/dao/: EmployeeDao.java  UserRepository.java
src/main/java/com/offcn/pojo/: Employee.java  User.java
src/main/java/com/offcn/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/example/demospringboot/: DemoSpringBootApplicationTests.java
